# mysql
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# adminer
ADMINER_DEFAULT_SERVER=localhost

# telegraf
INFLUX_URL=
INFLUX_DBNAME=
INFLUX_USERNAME=telegraf
INFLUX_PWD=
HOST_ETC=/rootfs/etc
HOST_PROC=/rootfs/proc
HOST_SYS=/rootfs/sys
HOST_VAR=/rootfs/var
HOST_RUN=/rootfs/run
HOST_MOUNT_PREFIX=/rootfs
