 APP_TITLE='Fatboar API'
APP_VERSION='v0.1'

JWT_SECRET='MySecretKey'
JWT_EXPIRES_IN='7200s'

DB_NAME='fatboar_test'
DB_HOST='mariadb'
DB_PORT=3306
DB_USER='MaeBzh'
DB_PSWD='password'

# relative to projectDir
UPLOAD_RELATIVE_PATH='uploads'
# bytes
#MAX_FILE_SIZE=5000

MAILER_HOST='smtp.gmail.com'
MAILER_SERVICE='Gmail'
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER='maelenn.picaud@gmail.com'
MAILER_AUTH_PASS='qcrnitmtmdpdffwf'
MAILER_DEFAULT_FROM='"Fatboar" <fatboar@mail.com>'
MAILER_FORCE_TO='maelenn.picaud@gmail.com'

CORS_ORIGIN='https://localhost:8080, https://127.0.0.1:8080, https://192.168.1.27:8080'
CORS_METHODS='GET, POST, PATCH, PUT, DELETE, OPTIONS'
CORS_ALLOWED_HEADERS='Content-Type, Authorization, Access-Control-Allow-Origin'