APP_TITLE=
APP_VERSION=

JWT_SECRET=
JWT_EXPIRES_IN=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PSWD=

# relative to projectDir
UPLOAD_RELATIVE_PATH=
# bytes
#MAX_FILE_SIZE=5000

MAILER_HOST=
MAILER_SERVICE=
MAILER_PORT=
MAILER_SECURE=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_DEFAULT_FROM=
MAILER_FORCE_TO=

CORS_ORIGIN=
CORS_METHODS=
CORS_ALLOWED_HEADERS=