name: CI tests

on:
  pull_request:
    branches: [ develop, preprod, main ]
    types: [ opened, synchronize, reopened ]

jobs:
  tests:
    uses: ./.github/workflows/jenkins2.yml
    secrets: 
      JENKINS_URL: ${{ secrets.JENKINS_URL }}
      JENKINS_USER: ${{ secrets.JENKINS_USER }}
      JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}

